<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.destan.com.a011_mymemoapp.ListNotesActivity"
    android:orientation="vertical"
    android:layout_margin="16dp">

        <ListView
            android:id="@+id/LISTNOTESACTIVITY_LISTVIEW_LISTALL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"></ListView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onAddNoteButtonClicked"
            android:text="Add New Note"/>


</LinearLayout>
