<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.destan.com.a011_mymemoapp.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAddNoteButtonClicked"
        android:text="New note"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onListAllNotesButtonClicked"
        android:text="List Notes"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onExitButtonClicked"
        android:text="Exit"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
